<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Maiz 1</title>
    <link rel="icon" type="image/png" href="images/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>

    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

</head>
<body>
  <nav class="top">
      <img src="images/logo-maiz1.png" alt="" class="logo-maiz">
      <ul class="social">
        <li><a href=""> <i class="fab fa-youtube"></i></a></li>
        <li> <a href=""> <i class="fab fa-facebook-f"></i></a></li>
        <li><a href=""> <i class="fab fa-twitter"></i></a></li>
        <li><a href=""> <i class="fab fa-instagram"></i></a></li>
      </ul>
      <a href="#cadastro" class="cadastro">CADASTRE-SE</a>
  </nav>
  <section class="section-banner">
    <div class="text-banner">
        Tudo que é bom, retorna!
        <p>Receba de volta, parte do que gastou usando o Maiz1.</p>
    </div>
    <div class="skatista">
        <img src="images/moeda.png" alt="" class="img-moeda">
        <img src="images/skatista.svg" alt="" class="img-skatista">
        <img src="images/fumaca.svg" alt="" class="img-fumaca">
        <img src="images/perna.svg" alt="" class="img-perna">
    </div>
    <div class="city">
      <div class="nuvem"></div>
      <div class="lojas"></div>
      <div class="cidade"></div>
    </div>
    <div class="street">
      <ul class="faixa">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </section>
  <section class="section-video">
    <h1>
      conheça o maiz1
    </h1>
    <div class="video">
    <iframe width="900" height="500" src="https://www.youtube.com/embed/FmN2lOKwpEI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  </section>
  <!--section class="section-partners">
      <h1>
        nossos parceiros
      </h1>
      <div class="partners">
        <div class="logo">
          <span>
            <img src="images/carrefour.png" alt="">
          </span>
        </div>
        <div class="logo">
          <span>
            <img src="images/japa.png" alt="">
          </span>
        </div>
        <div class="logo">
          <span>
            <img src="images/medmais.png" alt="">
          </span>
        </div>
        <div class="logo">
          <span>
            <img src="images/burguerking.png" alt="">
          </span>
        </div>
        <div class="logo">
          <span>
            <img src="images/medmais.png" alt="">
          </span>
        </div>
        <div class="logo">
          <span>
            <img src="images/burguerking.png" alt="">
          </span>
        </div>
        <div class="logo">
            <span>
              <img src="images/carrefour.png" alt="">
            </span>
          </div>
          <div class="logo">
            <span>
              <img src="images/japa.png" alt="">
            </span>
          </div>
          <div class="logo">
            <span>
              <img src="images/medmais.png" alt="">
            </span>
          </div>
          <div class="logo">
            <span>
              <img src="images/burguerking.png" alt="">
            </span>
          </div>
          <div class="logo">
            <span>
              <img src="images/medmais.png" alt="">
            </span>
          </div>
          <div class="logo">
            <span>
              <img src="images/burguerking.png" alt="">
            </span>
          </div>
          <div class="logo">
              <span>
                <img src="images/carrefour.png" alt="">
              </span>
            </div>
            <div class="logo">
              <span>
                <img src="images/japa.png" alt="">
              </span>
            </div>
            <div class="logo">
              <span>
                <img src="images/medmais.png" alt="">
              </span>
            </div>
            <div class="logo">
              <span>
                <img src="images/burguerking.png" alt="">
              </span>
            </div>
            <div class="logo">
              <span>
                <img src="images/medmais.png" alt="">
              </span>
            </div>
            <div class="logo">
              <span>
                <img src="images/burguerking.png" alt="">
              </span>
            </div>
      </div>
    </section -->
  <section class="section-contact cadastro" id="cadastro">
    <h1>
      faça seu cadastro!
    </h1>
    <p class="text">...e seja um dos primeiros a saber quando o <span> maiz1</span> estiver disponível em sua cidade.</p>

    <div class="form">
      <div class="input">
        <span>SEU NOME</span>
        <input type="text" placeholder="Amanda vieira">
      </div>
      <div class="input">
          <span>SEU Telefone</span>
          <input type="text" placeholder="(32) 98123-4567">
      </div>
      <div class="input">
        <span>SEU email</span>
        <input type="text" placeholder="amanda@gmail.com">
      </div>
      <div class="textarea">
        <span>Observações</span>
        <textarea name="" id="" rows="7"></textarea>
      </div>

      <button class="send-form">ENVIAR CADASTRO</button>
    </div>

  </section>
  <footer>
    <img src="images/maiz1.png" alt="">
    <p>©Copyright 2018 Copyright.com.br - Todos os direitos reservados</p>
    <p>contato@maiz1.com - (32) 99138-1208</p>
    <a href="#" class="link-button"><i class="fas fa-unlock-alt"></i> ÁREA DO PARCEIRO</a>
    <a href="http://emiolo.com" target="_blanck"> <img src="images/emiolo.png" alt="" class="emiolo"></a>
  </footer>

  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script>
    $(document).ready(function(){
      $('.partners').slick({
        dots: false,
        infinite: true,
        speed: 300,
        slidesToShow: 6,
        adaptiveHeight: true,
        rows: 2,
        responsive: [
        {
          breakpoint: 1400,
          settings: {
            slidesToShow: 5,
          }
        },
        {
          breakpoint: 1200,
          settings: {
            slidesToShow: 4,
          }
        },
        {
          breakpoint: 900,
          settings: {
            slidesToShow: 3,
          }
        },
        {
          breakpoint: 700,
          settings: {
            slidesToShow: 2,
          }
        },
      ]
      });
    });


    var $doc = $('html, body');
    $('.cadastro').click(function() {
        $doc.animate({
            scrollTop: $( $.attr(this, 'href') ).offset().top
        }, 500);
        return false;
    });
  </script>
</body>
</html>